# Inventisys

Nueva carpeta/: docker-compose.yml
Nueva carpeta/front-inventisys/: Dockerfile  index.html  package-lock.json  package.json
Nueva carpeta/front-inventisys/src/: main.jsx
Nueva carpeta/front-inventisys/src/admin/: AdminUsuarios.jsx  Cart.jsx  Dashboard.jsx  Inicio.jsx  MisVentas.jsx  Producto.jsx  Ventas.jsx
Nueva carpeta/front-inventisys/src/api/: api.js
Nueva carpeta/front-inventisys/src/component/: NavBar.jsx
Nueva carpeta/front-inventisys/src/hooks/: useAuth.js  useCart.js  useProducts.js  usePurchases.js  useUsers.js
Nueva carpeta/front-inventisys/src/main/: Login.jsx  Register.jsx
Nueva carpeta/front-inventisys/src/routes/: CartRoute.jsx  DashboardRoute.jsx  InicioRoute.jsx  MainRoutes.jsx  MisVentasRoute.jsx  ProductoRoute.jsx  UsuarioRoute.jsx  VentasRoute.jsx
Nueva carpeta/inventisys/: Dockerfile  pom.xml
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/: InventisysApplication.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/controller/: AuthController.java  CartController.java  ProductController.java  PurchaseController.java  UserController.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/dto/: AddItemRequest.java  AuthResponse.java  LoginRequest.java  PurchaseRequest.java  RegisterRequest.java  UpdateItemRequest.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/model/: Cart.java  CartItem.java  Product.java  Purchase.java  Role.java  User.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/repository/: CartRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
Nueva carpeta/inventisys/src/main/java/proyecto_aula/inventisys/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  PurchaseService.java  UserService.java
Nueva carpeta/inventisys/src/main/resources/: application.yaml
Nueva carpeta/inventisys/src/test/java/proyecto_aula/inventisys/: InventisysApplicationTests.java
